<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login Page</title>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(hehe.jpg);
    }

    .box {
      position: relative;
      width: 400px;
      height: 455px;
      background: #1c1c1c;
      border-radius: 8px;
      overflow: hidden;
    }

    .box::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg, transparent, pink, pink);
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
    }

    .box::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg, transparent, pink, pink);
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -3s;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .form {
      position: absolute;
      inset: 2px;
      border-radius: 8px;
      background: #28292d;
      z-index: 10;
      padding: 50px 40px;
      display: flex;
      flex-direction: column;
    }

    .form a {
      padding-top: 0;
      padding-bottom: 0;
      margin-right: 30%;
      margin-left: 10%;
      border: none;
    }

    .inputBox {
      position: relative;
      width: 300px;
      margin-top: 35px;
    }

    .inputBox input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      border: none;
      outline: none;
      color: #23242a;
      font-size: 1em;
      letter-spacing: 0.05em;
      z-index: 10;
    }

    .inputBox span {
      position: absolute;
      left: 0;
      padding: 20px 0px 10px;
      font-size: 1em;
      color: #8f8f8f;
      pointer-events: none;
      letter-spacing: 0.05em;
      transition: 0.5s;
    }

    .inputBox input:valid~span,
    .inputBox input:focus~span {
      color: pink;
      transform: translateX(0px) translateY(-34px);
      font-size: 0.75em;
    }

    .inputBox i {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 105%;
      height: 2px;
      background: pink;
      border-radius: 4px;
      transition: 0.5s;
      pointer-events: none;
      z-index: 9;
    }

    .inputBox input:valid~i,
    .inputBox input:focus~i {
      height: 44px;
    }

    .links {
      display: flex;
      justify-content: space-between;
    }

    .links a {
      margin: 10px 0;
      padding-top: 10px;
      font-size: 0.75em;
      color: #8f8f8f;
      text-decoration: none;
    }

    .links a:hover,
    .links a:nth-child(2) {
      color: pink;
    }

    input[type="submit"] {
      border: none;
      outline: none;
      background: pink;
      padding: 11px 25px;
      width: 100%;
      margin-top: 10px;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      border: none;
      outline: none;
      color: pink;
      background: transparent;
      padding: 11px 25px;
      width: 100%;
      margin-top: 10px;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }
  </style>

  <div class="box">
    <div class="form">
      <a href="index.html"><img style="display: inline;" src="logo.png" width="250" height="53"></a>
      <div class="inputBox">
        <input type="text" required="required">
        <span>Username</span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="password" required="required">
        <span>password</span>
        <i></i>
      </div>
      <div class="links">
        <a href="index.html">Back to Home</a>
        <a href="signup.html">Signup</a>
      </div>
      <input type="submit" value="Login">
    </div>
  </div>
</body>

</html>